<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DarkLime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" href="./scss/normalize.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <div class="logo">
                        <a href="index.html"><img class="logo__img" src="src/images/logo.svg" alt="logo"></a>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsHamburger"
                            aria-controls="navbarsHamburger" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="menu collapse navbar-collapse" id="navbarsHamburger">
                        <ul class="menu__list navbar-nav">
                            <li class="menu__item"><a class="menu__link">Home</a></li>
                            <li class="menu__item"><a class="menu__link">About Us</a></li>
                            <li class="menu__item"><a class="menu__link">Services</a></li>
                            <li class="menu__item"><a class="menu__link">Portfolio</a></li>
                            <li class="menu__item"><a class="menu__link">Careers</a></li>
                            <li class="menu__item"><a class="menu__link">Contacts</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="slider">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="0"
                class="active carousel-indicators__item"></li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"
                class="carousel-indicators__item"></li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"
                class="carousel-indicators__item"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
<!--                <div class="carousel-caption__rectangle"></div>-->
                <img class="d-block w-100 carousel-item__img" src="src/images/slider/slide2.png"
                     alt="First slide">
<!--                <div class="carousel-caption d-none d-md-block">-->
<!--                    <span class="carousel-caption__header">What do <br> we sell?</span>-->
<!--                    <p class="carousel-caption__description">Well-supported code and advice. Our 10+-->
<!--                        years IT experience allows you to save your time and money, speed up your-->
<!--                        business.<br>We believe that suggestion of the right direction - key to our-->
<!--                        success.</p>-->
<!--                </div>-->
            </div>
            <div class="carousel-item">
<!--                <div class="carousel-caption__rectangle"></div>-->
                <img class="d-block w-100 carousel-item__img" src="src/images/slider/slide1.png"
                     alt="Second slide">
<!--                <div class="carousel-caption d-none d-md-block">-->
<!--                    <span class="carousel-caption__header">Solid knowledge of IT basics</span>-->
<!--                    <p class="carousel-caption__description">Most of us have Backend and database-->
<!--                        architecture background as well as basic-->
<!--                        DevOps knowledge. We use OOP on the front end side to make our code-->
<!--                        well-supported.</p>-->
<!--                </div>-->
            </div>
            <div class="carousel-item">
<!--                <div class="carousel-caption__rectangle"></div>-->
                <img class="d-block w-100 carousel-item__img" src="src/images/slider/slide3.png"
                     alt="Third slide">
<!--                <div class="carousel-caption d-none d-md-block">-->
<!--                    <span class="carousel-caption__header">Motivated<br>team</span>-->
<!--                    <p class="carousel-caption__description">Higher salary, high code standards,<br>-->
<!--                        knowledge sharing, cross code review, <br>constantly learning, best practice-->
<!--                        usage</p>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</div>

<main>
    <div class="container key-products">
        <div class="row">
            <div class="col-12 col-md-12 header-part">
                <div class="header-part__span">
                    <span>Key products</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <img class="key-products__img" src="src/images/Devices-01.png" alt="Device">
            </div>
            <div class="col-12 col-md-6">
                <ul class="products">
                    <li class="products__item products__item_active"><span>Progressive web application (PWA)</span>
                        <div class="inner">
                            <p>Progressive web app. Do you want to launch mobile apps for Android and
                                iOS as
                                well as a
                                website with good mobile experience? You should consider PWA, you get all in one. We
                                have
                                such solutions in production, so could describe to you all details and restrictions
                            </p>
                        </div>
                    </li>
                    <li class="products__item"><span>Angular 9 Ivy SSR</span>
                        <div class="inner">
                            <p>Angular 9 Ivy was released Feb 7, 2020, and we have already upgraded beta client. We
                                recommended keeping the version of Angular up to date if this is possible. For example,
                                v9
                                allows to decrease a bundle up to 40% for large apps, has improved type-checking system
                                and
                                multi-language SSR enhancement.
                            </p>
                        </div>
                    </li>
                    <li class="products__item"><span>Unit, e2e tests</span>
                        <div class="inner">
                            <p>Large apps couldn’t exist and rise stable without test coverage. Jasmine/Karma/Protractor
                                and
                                our experience in this field make them effective.
                            </p>
                        </div>
                    </li>
                    <li class="products__item"><span>Teach and mentor your in-house developer</span>
                        <div class="inner">
                            <p>You want to get staff Angular developer. The best case in our opinion - we develop app
                                architecture and major components (MVP or v1.0.0), teach your developer and give him all
                                instructions. We still here if needed.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-technologies">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 header-part">
                    <div class="header-part__span">
                        <span>Main Technologies</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center">
                            <img class="card-img-top" src="src/images/web-programming.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">UI/UX</h5>
                                <p class="card-text">Adobe XD, Figma, InVision, Zeplin, Adobe Photoshop, Adobe
                                    Illustrator, Cinema 4D</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center">
                            <img class="card-img-top" src="src/images/web-programming.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">MARKDOWN/STYLE</h5>
                                <p class="card-text">HTML5, CSS3, SASS, BEM, Bootstrap, Angular Material</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center">
                            <img class="card-img-top" src="src/images/web-programming.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">FRONT END</h5>
                                <p class="card-text">Javascript, Typescript, Angular 2+, Angular 9, Angular Universal
                                    (Server side rendering)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center">
                            <img class="card-img-top" src="src/images/web-programming.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">FOR ENTERPRISE</h5>
                                <p class="card-text">NGRX(state management), effective module architecture, TSLINT, OOP
                                    on FE side, e2e and
                                    unit tests (Karma/Jasmine/ Protractor), upgrade to Angular 8/9.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center">
                            <img class="card-img-top" src="src/images/web-programming.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">MOBILE</h5>
                                <p class="card-text">Progressive web application based on Angular</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card text-center">
                            <img class="card-img-top" src="src/images/web-programming.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">DATABASE/API</h5>
                                <p class="card-text">GraphQL, REST, Firebase, MySQL, Postgresql</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12 header-part">
                    <div class="header-part__span">
                        <span>Who are Our Clients?</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card text-center">
                        <img src="src/images/Startup-01.png" class="card-img-top" alt="Startup.png">
                        <div class="card-body">
                            <h5 class="card-title">StartUps</h5>
                            <p class="card-text"><span>Special offer:</span><br>Clickable mockups to sell to the
                                investors</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center">
                        <img src="src/images/Enterprice-01.png" class="card-img-top" alt="Enterprice.png">
                        <div class="card-body">
                            <h5 class="card-title">Enterprises</h5>
                            <p class="card-text"><span>Special offer:</span><br>Angular + Angular Material + ngrx/store
                                + e2e/unit tests</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center">
                        <img src="src/images/Mobile-01.png" class="card-img-top" alt="Mobile.png">
                        <div class="card-body">
                            <h5 class="card-title">Who have decided to go to mobile</h5>
                            <p class="card-text"><span>Special offer:</span><br>Progressive Web Apps</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="case-studies">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 header-part">
                    <div class="header-part__span">
                        <span>Case Studies</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide second-slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="head-case">New Project</h2>
                                    <p>
                                        <span>OVERVIEW</span><br>
                                        Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris
                                        nisi
                                        ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                                        adipiscing
                                        elit,
                                        sed do eiusmod tempor incididunt ut labore et
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img class="case-image d-block w-100" src="src/images/slider/Component%2010%20–%201@2x.png"
                                     alt="First slide">
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Who are Our Clients? - second section-->
    <div class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 header-part">
                    <div class="header-part__span">
                        <span>Who are Our Clients?</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="rectangle">
                        <div class="circle"></div>
                        <div class="content">
                            <p>Anton has advanced experience in Angular 7/8, Angular Material, SASS and PWA. He writes
                                clear and reusable code. It was very easy to communicate with him. Thanks for your great
                                work, Anton!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12  footer-logo">
                <div class="logo">
                    <a href="index.html"><img class="logo__img" src="src/images/logo.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--script for list key-products-->
<script>
    $(document).ready(function () {
        $('.products__item').on('click', function () {
            if ($('.products__item').hasClass('products__item_active')) {
                $('.products__item_active').removeClass('products__item_active');
                $(this).addClass('products__item_active');
            } else {
                $(this).addClass('products__item_active');
            }
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
